# choucas-wps-repository

./: .project  LICENSE  README.md  pom.xml
algorithm/: App.java  ErigGeocoding.java  ErigGeoparsing.java  ErigNer.java  ErigNerc.java  ErigNew.java
src/main/java/choucas/choucas/algorithm/: CreateNgram.java  TextToGeoJsonChain.java  TextToGeocodingChain.java  TextToGeoparsingChain.java  TextToNgramChain.java  TextToPOS.java  TextToUseModelChain.java  TextToVectorChain.java
src/main/java/choucas/choucas/tests/: CreateNgramTest.java  TextToGeoJsonTest.java  TextToGeocodingTest.java  TextToGeoparsingTest.java  TextToNgramTest.java  TextToPOSTest.java  TextToUseModelTest.java  TextToVectorTest.java
src/main/java/choucas/erig/algorithm/: ErigChainTxtJson1.java  ErigChainTxtJson2.java  ErigGeocoding.java  ErigGeoparsing.java  ErigNer.java  ErigNerc.java
src/main/java/choucas/erig/tests/: ErigChainTxtJson1Test.java  ErigChainTxtJson2Test.java  ErigGeocodingTest.java  ErigGeoparsingTest.java  ErigNerTest.java  ErigNercTest.java
src/main/java/choucas/io/data/: FeaturesDataBinding.java  FeaturesDataGenerator.java  GenericJSONDataBinding.java  GenericJSONDataGenerator.java
src/main/java/choucas/sources/algorithm/: AnnotatedExtensionAlgorithm.java  RefugesInfoAlgorithm.java
src/main/java/choucas/sources/tests/: RefugesInfoTest.java
src/main/java/choucas/utils/: ChoucasConfig.java  IoUtils.java  WsUtils.java  XmlUtils.java
src/test/resources/: wps_config.xml
